PORT=5000
TT_USER_EMAIL='sourav.kumar@traveltriangle.com'
TT_USER_PASSWORD='bhadani007'
TT_SECURITY_TOKEN='ekxnfvoxefmpelbvzuerofqmtcffxxcuwengpdrvwwgrbajkrk'
TT_WEBSITE='master.ttdev.in'
TT_BASIC_AUTH='ttuser:ttuser@'
TT_URI='http://ttuser:ttuser@master.ttdev.in'